ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ za.co.mjjacobs.ApplicationKt.module ]
    }
}

jwt {
    //    Recepient
    audience = "my-audience"
    //    Who issues the token
    issuer = "http://localhost"
    //    Optional parameter - Context and Scope
    realm = "my realm"
    //    Do not hardcode passwords and secrets
    secret = ${SECRET}
}
